{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "Practice Website ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Christopher Lugod",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-router": "0.0.1",
    "mongoose": "^5.4.8",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
